
##########################################################################################
                             BuzU - Interscity - Leia-me.txt
##########################################################################################
------------------------------------------------------------------------------------------

Os dados criados nos datasets para Pd consistem em trios de arquivos para cada dia da
semana para dados referentes aos ônibus, provenientes dos arquivos buses_*.xml e
maps_*.xml, além de dados obtidos da plataforma CEP aberto. Os datasets estão
nomeados da seguinte forma:

onibus_pascoa  coordenadas_pascoa   trajetos_pascoa   (dados de Páscoa 13/04/2017)
onibus_dom     coordenadas_dom      trajetos_dom      (dados de Domingo 22/10/2017)
onibus_seg     coordenadas_seg      trajetos_seg      (dados de Segunda-feira 23/10/2017)
onibus_ter     coordenadas_ter      trajetos_ter      (dados de Terça-feira 24/10/2017)
onibus_qua     coordenadas_qua      trajetos_qua      (dados de Quarta-feira 25/10/2017)
onibus_qui     coordenadas_qui      trajetos_qui      (dados de Quinta-feira 26/10/2017)
onibus_sex     coordenadas_sex      trajetos_sex      (dados de Sexta-feira 27/10/2017)
onibus_sab     coordenadas_sab      trajetos_sab      (dados de Sábado 28/10/2017)

------------------------------------------------------------------------------------------


Os datasets onibus_* estão formatados para uso com o objeto [text] do Pd. Cada linha contém:

<bus id> <start_time> <interval> <stops>;


Sendo:

<bus id>: corresponde aos identificadores únicos de cada linha de ônibus por rota da
 cidade de São Paulo. Quando o último dígito é 0, representa  a rota de ida da linha e
 quando é 1 representa a rota de volta.

<start_time>: coluna que apresenta o horário real em que a linha começou a circular
 naquele dia.

<interval>: lista de 24 posições (variando de 0 a 23) onde cada posição da lista
 corresponde a uma faixa de horário, onde a posição 0 representa o intervalo de 0h00 até
 0h59,a posição 1 representa o intervalo de 1h00 até 1h59, e assim por diante até às 23h00.
 Nela são armazenadas as frequências (em segundos) em que os ônibus de uma determinada
 linha são lançados às ruas, considerando a faixa horária.

<stops>: Uma sequência de elementos com as paradas de ônibus referentes a linha
 especificada. Originalmente o campo <stops> consistia de números, acrescentamos o
 sufixo "id" a cada identificador de parada de ônibus por motivo de compatibilidade com Pd.


------------------------------------------------------------------------------------------

Os datasets coordenadas_* estão formatados para uso com o objeto [text] do Pd. Cada linha contém:

<id> <x> <y> <zona>;

Sendo:

<id>: corresponde aos identificadores únicos dos pontos de parada de ônibus. Consiste em
 um número seguido do sufixo "id".

<x>: corresponde a coordenada de latitude do ponto de parada de ônibus normalizada
 para um valor entre 0 e 1000.

<y>: corresponde a coordenada de longitude do ponto de parada de ônibus normalizada
 para um valor entre 0 e 1000.

<zona>: corresponde a zona urbana (Centro, Zona Leste, Zona Oeste, Zona Norte e Zona Sul)
 onde o ponto de parada de ônibus está localizado.


------------------------------------------------------------------------------------------

Os datasets trajetos_* estão formatados para uso com o objeto [text] do Pd. Cada linha contém:

<id do trajeto> <distância> <avgspeed>;

Sendo:

<id do trajeto>: Identificador de um link que faz ligação de dois determinados pontos  de
 paradas de ônibus da cidade. No nosso caso o ponto de saída e chegada de uma linha de
 ônibus.

<distância>: Valor em metros do comprimento do trajeto.

<avgspeed>: Lista que representa as velocidades médias de uma linha de ônibus, ao longo
 do dia. A lista possui 24 posições, variando de 0 a 23, onde cada posição da lista
 representa a velocidade média correspondente a uma faixa de horário (por exemplo: a
 posição 0 representa a velocidade média correspondente ao intervalo de 0h00 às 0h59, a
 posição 1 representa a velocidade média correspondente ao intervalo de 1h00, e assim por
 diante até as 23h00), levando em conta a via referenciada pelo <id do trajeto>.
 A velocidade é calculada em metros por segundo.

------------------------------------------------------------------------------------------
##########################################################################################
------------------------------------------------------------------------------------------
Sobre a fonte de dados, todos os dados foram extraidos de datasets disponibilizados pelo
projeto Interscity, com excessão dos dados de <zona> que foram extraidos por meio da
plataforma CEP aberto, em conjunto com informações sobre correspondência entre CEP e
Zona urbana.

Para maiores detalhes leia o arquivo README.md do dataset original Bus movement model no
site do Interscity. Disponível em: http://interscity.org/open_data/

Para saber mais sobre CEP aberto: http://cepaberto.com/

Sobre CEP e Zona Urbana: https://thiagorodrigo.com.br/artigo/cep-sao-paulo-lista-de-cep-por-bairro-e-cidade-da-grande-sao-paulo/

------------------------------------------------------------------------------------------
##########################################################################################
------------------------------------------------------------------------------------------